{
  "name": "agent-avatars",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "packageManager": "npm@11.19.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check:database-types": "node scripts/supabase/check-generated-types.mjs",
    "format:check": "prettier --check \"src/**/*.ts\" \"scripts/**/*.{ts,mjs}\" \"*.{json,js,mjs,ts}\"",
    "lint": "eslint src scripts --max-warnings 0",
    "test": "vitest run",
    "test:db": "supabase db reset --local && supabase db lint --local --level warning --fail-on warning && supabase test db --local",
    "typecheck": "tsc --noEmit",
    "verify": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run test:db && npm run check:database-types && npm run build"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "eslint": "10.9.1",
    "prettier": "3.9.6",
    "supabase": "2.116.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
